# SmServiceCommerce

./: README.md  SmServiceCommerce.sln
SmServiceCommerce/: Program.cs  SmServiceCommerce.csproj  appsettings.json
SmServiceCommerce.DataAccess/: Class1.cs  SmServiceCommerce.DataAccess.csproj
SmServiceCommerce.DataAccess/Data/: ApplicationDbContext.cs
SmServiceCommerce.DataAccess/Migrations/: 20250713102859_addServiceTable.Designer.cs  20250713102859_addServiceTable.cs  20250713104546_seedServiceTable.Designer.cs  20250713104546_seedServiceTable.cs  20250716065235_addIdentity.Designer.cs  20250716065235_addIdentity.cs  20250716071523_alterAspUserTable.Designer.cs  20250716071523_alterAspUserTable.cs  20250716072302_alterAspUserTables.Designer.cs  20250716072302_alterAspUserTables.cs  20250721073517_addTables.Designer.cs  20250721073517_addTables.cs  20250724150059_addtableServiceProviderInfo.Designer.cs  20250724150059_addtableServiceProviderInfo.cs  20250726092111_alterBookingTable.Designer.cs  20250726092111_alterBookingTable.cs  20250726094515_alter2BookingTable.Designer.cs  20250726094515_alter2BookingTable.cs  ApplicationDbContextModelSnapshot.cs
SmServiceCommerce.DataAccess/Repository/: ApplicationUserRepository.cs  BookingRepository.cs  Repository.cs  ReviewRepository.cs  ServiceProviderInfoRepository.cs  ServiceRepository.cs  UnitOfWork.cs
SmServiceCommerce.DataAccess/Repository/IRepository/: IApplicationUserRepository.cs  IBookingRepository.cs  IRepository.cs  IReviewRepository.cs  IServiceProviderInfoRepository.cs  IServiceRepository.cs  IUnitOfWork.cs  ServiceRepository.cs
SmServiceCommerce/Areas/Admin/Controllers/: ServiceController.cs
SmServiceCommerce/Areas/Admin/Views/Service/: Index.cshtml  Upsert.cshtml
SmServiceCommerce/Areas/Customer/Controllers/: HomeController.cs  ServiceController.cs
SmServiceCommerce/Areas/Customer/Views/: _ViewImports.cshtml
SmServiceCommerce/Areas/Customer/Views/Home/: Index.cshtml
SmServiceCommerce/Areas/Customer/Views/Service/: BookServiceDetail.cshtml  BookingHistory.cshtml  SearchResult.cshtml
SmServiceCommerce/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
SmServiceCommerce/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
SmServiceCommerce/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  Index.cshtml.cs  (+8 more)
SmServiceCommerce/Controllers/: HomeController.cs
SmServiceCommerce/Properties/: launchSettings.json
SmServiceCommerce/ViewComponents/: SearchCardViewComponent.cs
SmServiceCommerce/Views/Shared/: _DashboardLayout.cshtml  _Footer.cshtml  _Layout.cshtml  _Sidebar.cshtml
SmServiceCommerce/Views/Shared/Components/SearchCard/: Default.cshtml
SmServiceCommerce/wwwroot/css/: site.css
SmServiceCommerce/wwwroot/js/: service.js  util.js
(+19 files in other folders)
