<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Controllers\" />
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmServiceCommerce.DataAccess\SmServiceCommerce.DataAccess.csproj" />
    <ProjectReference Include="..\SmServiceCommerce.Models\SmServiceCommerce.Models.csproj" />
    <ProjectReference Include="..\SmServiceCommerce.Utility\SmServiceCommerce.Utility.csproj" />
  </ItemGroup>

</Project>
