<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmServiceCommerce.DataAccess\SmServiceCommerce.DataAccess.csproj" />
    <ProjectReference Include="..\SmServiceCommerce.Models\SmServiceCommerce.Models.csproj" />
    <ProjectReference Include="..\SmServiceCommerce.Utility\SmServiceCommerce.Utility.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\ServiceProvider\Controllers\" />
    <Folder Include="Areas\ServiceProvider\Data\" />
    <Folder Include="Areas\ServiceProvider\Models\" />
    <Folder Include="Areas\ServiceProvider\Views\" />
  </ItemGroup>

</Project>
